<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Careers at our architectural company.">
    <title>Architectural Company - Careers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Milonga&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"></head>
    <link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .footer-07{
            margin-top: 115rem;
            position: absolute;
            width: 100%;
            height: 250px;
        }
        .copyright{
            margin-top: -40px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .about{
            margin-top: 55rem;
            height: 70rem;
        }
        .google-map {
     padding-bottom: 50%;
     position: relative;
}

.google-map iframe {
     height: 65%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
}
.foot{
    display: flex;
    justify-content: space-around;
    padding: 10;
}
.rightfoot{
    display: flex;
    flex-direction: column;
    align-content:stretch;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: -100px;
}
        @media screen and (max-width:450px) {
            .footer-07{
                margin-top: 95rem;
                width: 110%;
            }
            .footer-07 img{
                width: 75%;
            }
            .ftco-footer-social img{
                width: 65%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -50px;
            }
            .about{
                height: 40rem;
                width: 90%;
            }
            .google-map iframe {
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
            }
        }
    </style>
<body>

    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button" />
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About us</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html">Services</a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Contact Us</div>
    </div>

    <section class="about">
        <div class="about-left" data-aos="fade-right" ><p>Contact Us</p></div>

        <!-- Your about section content here -->
        <div class="about-right1">
            <h3 data-aos="fade-right">Email Us</h3>
            <p data-aos="fade-left"><img src="assets/gmail.png" width="20px"><a href="mailto:projectdesigneye@gmail.com" style="color: black;"> projectdesigneye@gmail.com</a></p>
        </div>
        <div class="about-right2">
            <h3 data-aos="fade-right">Call Us</h3>
            <p data-aos="fade-left"><img src="assets/phone.png" width="20px"><a href="tel:+91-829 743 4434" style="color: black;"> +91-829 743 4434</a></p>
        </div>
        <br>
        <br>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.289717408721!2d78.3848684759113!3d17.445842101117115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9134e714d76b%3A0x6cd39dbb53ab9ac8!2sDesign%20Eye%20Architects!5e0!3m2!1sen!2sin!4v1721139131652!5m2!1sen!2sin" width="600" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>       </div>
    </section>

    <!-- Job Openings Section -->

    <!-- Footer Section -->
    <footer class="footer-07">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <div class="foot">
                        <div class="leftfoot">
                            <h2 class="footer-heading"><a href="#" class="logo">
                                <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
                            </h2>
                            <ul class="ftco-footer-social p-0">
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="rightfoot">
                                <h4 style="color: azure;">Quick Links</h4>
                                <a href="index.html">Home</a>
                                <a href="aboutus.html">About Us</a>
                                <a href="projects.html">Projects</a>
                                <a href="services.html">Services</a>
                                <a href="carrers.html">Carrers</a>
                                <a href="contactus.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Load JavaScript -->
    <script src="jobs.js"></script>
    <script src="script.js"></script>
</body>
</html>
