<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Eye Architects-Home</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#8a8a8a">
    <meta name="apple-mobile-web-app-title" content="Design Eye Architects">
    <meta name="application-name" content="Design Eye Architects">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/plugins/animate.min.css" />
    <link rel="stylesheet" href="css/plugins/aos.min.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="css/plugins/fancybox.min.css" />
	<link rel="stylesheet" href="assets1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets1/css/style.css">
    <style>
        body p{
            font-size: 15px;
        }
        .footer-07{
            margin-top: 125rem !important;
            position: absolute;
            width: 100%;
            height: 300px;
        }
        .copyright{
            margin-top: 0px;
        }
        .footer-heading{
            margin-top: -75px;
        }
        .timeline::after{
            margin-top: -4rem;
        }
        .about{
            margin-top: 55rem;
            height: 71rem;
        }
        .timeline{
            margin-top: 31rem;
        }
        .foot{
            display: flex;
            justify-content: space-around;
            padding: 10;
        }
        .rightfoot{
            display: flex;
            flex-direction: column;
            align-content:stretch;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: -100px;
        }
        @media screen and (max-width:780px){
            .footer-07{
                margin-top: 400rem;
                width:111%;
            }
            .hero{
                bottom: 50%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .about{
                height: 10rem;
                margin-top: -10rem;
            }
            .inHow{
                height: 20rem;
                margin-top: -65rem;
            }
            .timeline{
                height:150rem;
            }
            .section-padding-top{
                height: 60rem;
            }
        }
        @media screen and (max-width:450px) {
            .footer-07{
                margin-top: 460rem;
                width:111%;
            }
            .footer-heading{
                margin-top: -55px;
            }
            .footer-07 p{
                font-size: 10px;
            }            
            .footer-07 a{
                font-size: 10px;
            }
            .mt-5{
                margin-top: -80px;
            }
            .inHow{
                height: 20rem;
                margin-top: 1px;
            }
            .about{
                height: 110rem;
            }
            .timeline{
                height:200rem;
            }
            .container{
                height: 180rem;
            }
        }

    </style>
</head>
<body>
    <video class="bgvideo" autoplay muted>
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="Header1">
        <div class="left1">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="mid1">
        </div>
        <div class="dummy"></div>
    </div>
    <div class="demo">
        <div class="menu-icon">
            <input class="menu-icon__cheeckbox" type="checkbox" id="nav_button">
            <div class="menu1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="disappear-on-scroll" class="disappear-on-scroll"></div>
    <div class="nav1" id="nav1">
        <div class="mid12">
            <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
        </div>
        <div class="head-innerdiv">
            <a href="index.html"><p>Home</p></a>
            <a href="aboutus.html"><p>About Us</p></a>
            <a href="projects.html"><p>Projects</p></a>
            <a href="services.html"><p>Services</p></a>
            <a href="carrers.html"><p>Careers</p></a>
            <a href="contactus.html"><p>Contact Us</p></a>
        </div>
        <div class="social">
            <div class="follo"><p>FOLLOW US</p></div>
            <a href="https://www.instagram.com/designeyearchitects/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/design-eye-architects?originalSubdomain=in"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>
    <div class="hero">
        <div class="para">Services</div>
    </div>
    <div class="about">

        <!-- Services Section Start -->
        <div class="section section-padding-top bg-light whychooseus">
            <div class="container" style="
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                display: contents;
            ">
                <div class="row1">
                    <div class="col-12">
                        <!-- Section Title Start -->
                        <div class="about-left" data-aos="fade-up" data-aos-delay="300">
                            <p class="title">Services</p>
                        </div>
                        <!-- Section Title End -->
                    </div>

                    <div class="col-12">
                        <div class="service-inner-container" >

                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;width: 32%;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/1.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Urban Design</a>
                                    </h5>
                                    <p>While many assume urban design is about the process of designing and shaping the physical features of cities, and regional spaces, it is also about social design and other larger scale issues.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block" style="margin: 10px;width: 32%;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/2.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Planning</a>
                                    </h5>
                                    <p>It involves the choice of technology, the definition of work tasks, the estimation of the required resources and durations for individual tasks, and the identification of any interactions among the different work tasks.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;width: 32%;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/3.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Interior Designing</a>
                                    </h5>
                                    <p>Interior design is the science of understanding behaviors to help property owners create a functional room within a building, including the shapes of a room's walls, floors, and more.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <!-- Service Block Start -->

                            <!-- Service Block End -->
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="service-inner-container">

                            <!-- Service Block Start -->
                            
                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;width: 32%;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/4.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Renovation</a>
                                    </h5>
                                    <p>Renovation is the process of improving a broken, damaged, or outdated structure. Renovations are typically either commercial or residential.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                            <div class="service-block" style="margin: 10px;width: 32%;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/5.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Project Management</a>
                                    </h5>
                                    <p>Construction management is a professional service that uses specialized, project management techniques to oversee the planning, design, and construction of a project, from its beginning to its end.</p>
                                </div>
                            </div>
                            <!-- Service Block End -->

                            <!-- Service Block Start -->
                            <div class="service-block" style="margin: 10px;width: 32%;"" data-aos="fade-up" data-aos-delay="400">
                                <div class="inner-box">
                                    <img src="assets/projects/icon/6.png" alt="team" class="icon" style="width:50%">
                                    <h5 class="title">
                                        <a>Turnkey Solutions</a>
                                    </h5>
                                    <p>A turnkey, a turnkey project, or a turnkey operation is a type of project that is constructed so that it can be sold to any buyer as a completed product</p>
                                </div>
                            </div>
                            <!-- Service Block End -->
                        </div>
                    </div>
                </div>
            </div>

    </div>

</div>

            <footer class="footer-07">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center">
                            <div class="foot">
                                <div class="leftfoot">
                                    <h2 class="footer-heading">
                                        <a href="index.html"><img src="updated-logo-300x76.png"  alt="Logo"></a>       
    
                                    </h2>
                                    <ul class="ftco-footer-social p-0">
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
                                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
                                    </ul>
                                </div>
                                <div class="rightfoot">
                                        <h4 style="color: azure;">Quick Links</h4>
                                        <a href="index.html">Home</a>
                                        <a href="aboutus.html">About Us</a>
                                        <a href="projects.html">Projects</a>
                                        <a href="services.html">Services</a>
                                        <a href="carrers.html">Carrers</a>
                                        <a href="contactus.html">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-12 text-center">
                            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="script.js"></script>
    
    
    
    
        <script src="assets1/js/jquery.min.js"></script>
        <script src="assets1/js/popper.js"></script>
        <script src="assets1/js/bootstrap.min.js"></script>
        <script src="assets1/js/main.js"></script>
    </body>
    </html>
    